; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pen War"
#define MyAppVersion "1.6.1"
#define MyAppPublisher "Lawarthur(Personal)"
#define MyAppURL "http://localhost/"
#define MyAppExeName "Pen War.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4344E86E-0B48-4A1E-BBB4-F40CB33D74FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Documents\Unity Projects\Pen War\ReleasesInfoBeforeFile=D:\Documents\Unity Projects\Pen War\Releases\ModifyInfo.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents\Unity Projects\Pen War\Builds\Pen War.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Unity Projects\Pen War\Builds\Pen War_Data\*"; DestDir: "{app}\Pen War_Data"; Flags: ignoreversion recursesubdirs createallsubdirsSource: "D:\Documents\Unity Projects\Pen War\Builds\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Unity Projects\Pen War\Builds\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Unity Projects\Pen War\Builds\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Unity Projects\Pen War\Builds\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
